# bikiran.utils

./: Bikiran.Utils.csproj  Bikiran.Utils.sln  C.cs  CONTRIBUTING.md  README.md
ApiResp/: ApiResponse.cs  ApiResponseHandler.cs  ApiResponseV3.cs
Models/: C.cs  ConsoleLogger.cs  Excep.cs  IpOperation.cs  KeyObj.cs  Pagination.cs
Models/ApiResp/: ApiResponse.cs  ApiResponseHandler.cs
