<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		
		<!-- Core Package Metadata -->
		<PackageId>Bikiran.Utils</PackageId>
		<Version>1.0.2</Version>
		<Authors>bikirandev</Authors>
		<Company>BIKIRAN</Company>
		<Description>Utility functions for common operations</Description>
		<PackageTags>utilities helper tools</PackageTags>

		<!-- Recommended Additions -->
		<PackageProjectUrl>https://github.com/bikirandev/bikiran.utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bikirandev/bikiran.utils.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Add below existing PackageTags -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add NuGet.Protocol package reference -->
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>